{
  "name": "live-auction-app",
  "version": "1.0.0",
  "description": "Simple live auction platform for small events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
